# my-clean-archi-app

./: 12.12 Databases - Scripts (1).txt  Dockerfile  Jenkinsfile  LDAP_Mapping_Groups_Roles.csv  README.md  desktop.ini  excute.js  file_list.txt  pom.xml
src/main/java/com/: App.java
src/main/java/com/entity/: BroadbandAccessDevice.java  BroadbandAccessDeviceImp.java  Capacity.java  Described.java  DeviceType.java  Exchange.java  ExchangeImp.java  Group.java  GroupImp.java  Identified.java  Labeled.java  Owned.java  Role.java  RoleImp.java  User.java  UserImp.java
src/main/java/com/infrastructure/: InMemoryGroupRepository.java  InMemoryUserRepository.java
src/main/java/com/infrastructure/cli/: CliConsoleAdapter.java
src/main/java/com/infrastructure/config/: DomainConfig.java
src/main/java/com/infrastructure/controllers/: IndexController.java  LdapRestController.java  ScriptRestController.java  UserRestController.java
src/main/java/com/infrastructure/ldap/: LdapAdapter.java
src/main/java/com/infrastructure/persistence/: JpaUserEntity.java  PostgresUserRepository.java  SpringDataUserRepository.java
src/main/java/com/infrastructure/scheduler/: LdapSyncScheduler.java
src/main/java/com/siatel/scripting/framework/: AdminScripting.java  SiatelFactory.java
src/main/java/com/usecase/admin/: AddUserToGroupUseCase.java  CreateGroupUseCase.java  CreateUserUseCase.java  ExternalUserProvider.java  GroupRepository.java  LdapConfig.java  SyncUsersFromLdapUseCase.java  UserRepository.java
src/main/java/com/usecase/broadbandaccessdevice/: DeviceNotFoundException.java  GetBroadbandAccessDeviceDetailsUseCase.java  GetDeviceDetails.java
src/main/java/com/usecase/getcapacity/: DoesExchangeExist.java  ExchangeNotFoundException.java  GetAvailablePortsOfAllDevicesInExchange.java  GetCapacityForExchangeUseCase.java
src/main/resources/: application.properties
src/main/resources/static/: console.html  ldap.html
src/test/java/com/example/: AppTest.java
src/test/java/com/infrastructure/cli/: CliConsoleAdapterTest.java
src/test/java/com/infrastructure/controllers/: UserRestControllerTest.java
src/test/java/com/infrastructure/persistence/: SpringDataUserRepositoryTest.java
src/test/java/com/infrastructure/scheduler/: LdapSyncSchedulerTest.java
src/test/java/com/siatel/scripting/framework/: AdminScriptingTest.java
src/test/java/com/usecase/admin/: CreateUserUseCaseTest.java
